@use 'reset' as *;
@use 'mixins' as *;
@use 'root' as *;
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

html.lock,
html.lock body,
body.lock {
  overflow: hidden;
}

h1 {
  font-size: val(32, 48);
  line-height: 120%;
  font-weight: 700;
  text-transform: uppercase;
}
h1.head-title {
  font-size: val(28, 66);
  line-height: 110%;
  font-weight: 600;
}
h2 {
  font-size: val(28, 42);
  line-height: 120%;
  font-weight: 700;
  text-transform: uppercase;
}
h3 {
  font-size: val(24, 32);
  line-height: 110%;
  font-weight: 700;
}
h4 {
  font-size: val(20, 24);
  line-height: 110%;
  font-weight: 700;
}
h5 {
  font-size: val(18, 20);
  line-height: 110%;
  font-weight: 700;
}
h6 {
  font-size: 16px;
  line-height: 110%;
  font-weight: 700;
}

.s1 {
  font-size: val(24, 28);
  font-weight: 600;
  line-height: 120%;
}
.s2 {
  font-size: val(20, 24);
  font-weight: 600;
  line-height: 120%;
}
.s3 {
  font-size: val(16, 20);
  font-weight: 600;
  line-height: 120%;
}
.s4 {
  font-size: val(14, 16);
  font-weight: 600;
  line-height: 120%;
}

.p1 {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
}
.p2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
}
.p3 {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
}

.swiper-pagination {
  position: relative;
  top: auto !important;
  bottom: auto !important;
  display: flex;
  gap: 4px;
}
.swiper-pagination-bullet {
  flex: 1;
  height: 2px;
  background: rgba(4, 42, 43, 0.16);
  border-radius: 1px;
  opacity: 1;
  margin: 0 !important;
}
.swiper-pagination-bullet-active {
  background: var(--color-yellow);
}
.swiper-button-disabled {
  opacity: 0.5;
}

body {
  font-size: val(18, 16);
  font-family: var(--font-user);
  line-height: 140%;
  color: var(--color-black);
  position: relative;
  background-color: var(--color-white);
  min-width: 360px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.page {
  flex: 1 1 auto;
}

.container {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  padding: 0 val(16, 40);
}

.head-banner {
  margin: 24px 0 56px 0;
  @media (min-width: 1024px) {
    margin: 24px 0 80px 0;
  }

  &__title {
    margin-bottom: 24px;
    span {
      color: var(--color-green);
    }
  }

  &__btn {
    width: 100%;
    margin-top: 16px;
    text-transform: none;
    @media (min-width: 1024px) {
      width: 361px;
      margin-top: 0;
      transform: translateY(-32%);
    }
  }

  &__slider {
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
  }
  .swiper-pagination {
    margin-top: 16px;
  }
}

.offers {
  &__list {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 32px;
    margin-top: 24px;
    @media (min-width: 1024px) {
      grid-template-columns: repeat(2, calc(50% - 12px));
      row-gap: 48px;
      column-gap: 24px;
      margin-top: 36px;
    }
  }

  &__item {
  }
}

.btn-more {
  margin: 48px 0 56px 0;
  @media (min-width: 1024px) {
    margin: 48px 0 80px 0;
  }
  .container {
    display: flex;
    justify-content: center;
  }
  &__link {
    max-width: 439px;
    width: 100%;
  }
}

.product-head {
  position: relative;
  &__img {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: val(320, 640);
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: val(320, 640);
      background: linear-gradient(
        180deg,
        rgba(9, 11, 9, 0.69) 0%,
        rgba(9, 11, 9, 0) 27.5%
      );
      @media (min-width: 1024px) {
        background: linear-gradient(
            360deg,
            rgba(9, 11, 9, 0.76) 29.16%,
            rgba(9, 11, 9, 0) 67.08%
          ),
          linear-gradient(
            180deg,
            rgba(9, 11, 9, 0.6) 0%,
            rgba(9, 11, 9, 0) 17.89%
          );
      }
    }
  }
  &__breadcrumbs {
    position: absolute;
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
  }

  &__bottom {
    margin-top: 16px;
    @media (min-width: 1024px) {
      margin-top: 0;
      position: absolute;
      bottom: 36px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__param-wrap {
    display: flex;
    flex-direction: column;
    gap: 6px;
    @media (min-width: 1024px) {
      flex-direction: row;
      gap: 12px;
    }
    &--mob {
      position: absolute;
      left: 0;
      bottom: 16px;
      padding: 0 val(16, 40);
      @media (min-width: 1024px) {
        display: none;
      }
    }
    &--desktop {
      display: none;
      @media (min-width: 1024px) {
        display: flex;
      }
    }
  }

  &__label {
    display: flex;
    gap: 6px;
    @media (min-width: 1024px) {
      gap: 12px;
    }
  }

  &__param {
    display: flex;
    gap: 6px;
    @media (min-width: 1024px) {
      gap: 12px;
    }
    .parameter {
      height: 30px;
    }
  }

  &__info {
    @media (min-width: 1024px) {
      display: grid;
      grid-template-columns: 1fr auto 320px;
      align-items: end;
      margin-top: 16px;
      gap: 36px;
    }
  }

  &__title {
    margin-bottom: 16px;
    @media (min-width: 1024px) {
      margin-bottom: 0;
      color: var(--color-white);
    }
  }

  &__price {
    margin-bottom: 32px;
    @media (min-width: 1024px) {
      margin-bottom: 0;
    }
  }

  &__price-new {
    font-size: val(28, 36);
    font-weight: 600;
    line-height: 110%;
    @media (min-width: 1024px) {
      color: var(--color-white);
    }
    span {
      font-size: val(20, 24);
    }
  }

  &__price-old {
    font-size: val(16, 24);
    font-weight: 400;
    line-height: 100%;
    color: var(--color-dark-gray);
    margin-bottom: 4px;
    text-decoration: line-through;
    @media (min-width: 1024px) {
      margin-bottom: 0;
    }
  }

  &__btn {
    width: 100%;
  }
}

.about {
  margin: 56px 0;
  @media (min-width: 1024px) {
    margin: 60px 0 80px 0;
  }
  &__info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin-bottom: 56px;
    @media (min-width: 1024px) {
      gap: 0;
      margin-bottom: 80px;
      align-items: center;
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__info-left {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media (min-width: 1024px) {
      grid-column: span 7;
    }
  }

  &__title {
  }

  &__info-address {
    display: flex;
    align-items: center;
    gap: 12px;
    svg {
      color: var(--color-green);
    }
  }

  &__info-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    @media (min-width: 1024px) {
      grid-column: 9 / span 4;
    }
  }

  &__advantages {
    @media (min-width: 1024px) {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__slider {
    @media (min-width: 1024px) {
      grid-column: span 7;
    }
  }

  &__slider-main {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
    .swiper-pagination {
      margin-top: 8px;
      @media (min-width: 1024px) {
        display: none;
      }
    }
  }
  &__slider-main-navigation {
    display: none;
    @media (min-width: 1024px) {
      display: block;
      button {
        background: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        &:first-child {
          left: 16px;
        }
        &:last-child {
          right: 16px;
        }
        svg {
          color: var(--color-white);
        }
      }
    }
  }

  &__slider-thumbs {
    display: none;
    @media (min-width: 1024px) {
      display: block;
      margin-top: 12px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }
  }

  &__right {
    padding: 24px 0 0 0;
    @media (min-width: 1024px) {
      padding: 0 0 0 24px;
      grid-column: span 5;
    }
  }

  &__advantages-title {
  }

  &__advantages-desc {
    margin: 24px 0;
  }

  &__advantages-subtitle {
    margin-bottom: 16px;
    @media (min-width: 1024px) {
      margin-bottom: 24px;
    }
  }

  &__advantages-list {
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__advantages-item {
    display: flex;
    gap: 12px;
    &::before {
      content: '';
      flex-shrink: 0;
      display: block;
      width: 16px;
      height: 16px;
      margin-top: 3px;
      background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE0LjUzMDYgNS4wMzA1N0w2LjUzMDYzIDEzLjAzMDZDNi40NjA5NSAxMy4xMDA1IDYuMzc4MTYgMTMuMTU2IDYuMjg2OTkgMTMuMTkzOEM2LjE5NTgzIDEzLjIzMTcgNi4wOTgwOSAxMy4yNTEyIDUuOTk5MzggMTMuMjUxMkM1LjkwMDY3IDEzLjI1MTIgNS44MDI5MyAxMy4yMzE3IDUuNzExNzYgMTMuMTkzOEM1LjYyMDYgMTMuMTU2IDUuNTM3ODEgMTMuMTAwNSA1LjQ2ODEzIDEzLjAzMDZMMS45NjgxMyA5LjUzMDU3QzEuODk4MzYgOS40NjA4IDEuODQzMDIgOS4zNzc5OCAxLjgwNTI3IDkuMjg2ODNDMS43Njc1MSA5LjE5NTY4IDEuNzQ4MDggOS4wOTc5OCAxLjc0ODA4IDguOTk5MzJDMS43NDgwOCA4LjkwMDY2IDEuNzY3NTEgOC44MDI5NiAxLjgwNTI3IDguNzExODFDMS44NDMwMiA4LjYyMDY2IDEuODk4MzYgOC41Mzc4MyAxLjk2ODEzIDguNDY4MDdDMi4wMzc4OSA4LjM5ODMgMi4xMjA3MiA4LjM0Mjk2IDIuMjExODcgOC4zMDUyMUMyLjMwMzAyIDguMjY3NDUgMi40MDA3MiA4LjI0ODAyIDIuNDk5MzggOC4yNDgwMkMyLjU5ODA0IDguMjQ4MDIgMi42OTU3NCA4LjI2NzQ1IDIuNzg2ODkgOC4zMDUyMUMyLjg3ODA0IDguMzQyOTYgMi45NjA4NiA4LjM5ODMgMy4wMzA2MyA4LjQ2ODA3TDYgMTEuNDM3NEwxMy40Njk0IDMuOTY5MzJDMTMuNjEwMyAzLjgyODQyIDEzLjgwMTQgMy43NDkyNyAxNC4wMDA2IDMuNzQ5MjdDMTQuMTk5OSAzLjc0OTI3IDE0LjM5MSAzLjgyODQyIDE0LjUzMTkgMy45NjkzMkMxNC42NzI4IDQuMTEwMjEgMTQuNzUxOSA0LjMwMTMxIDE0Ljc1MTkgNC41MDA1N0MxNC43NTE5IDQuNjk5ODMgMTQuNjcyOCA0Ljg5MDkyIDE0LjUzMTkgNS4wMzE4MkwxNC41MzA2IDUuMDMwNTdaIiBmaWxsPSIjNjJDMDNEIi8+Cjwvc3ZnPgo=')
        no-repeat center;
    }
  }
}

.map {
  margin: 56px 0 -50px 0;
  @media (min-width: 1024px) {
    margin: 80px 0 -60px 0;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
    @media (min-width: 1024px) {
      max-width: 783px;
      width: 100%;
    }
  }

  &__title {
  }

  &__desc {
  }

  &__address {
    display: flex;
    align-items: center;
    gap: 12px;
    svg {
      color: var(--color-green);
    }
  }

  &__frame {
    border-radius: 32px 32px 0 0;
    overflow: hidden;
    iframe {
      width: 100%;
      height: 540px;
    }
    @media (min-width: 1024px) {
      border-radius: 48px 48px 0 0;
    }
  }
}
