@use '../mixins' as *;

.card {
  &__top {
    position: relative;
  }

  &__label {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 2;
  }

  &__slider {
    position: relative;
    
    img{
      width: 100%;
      border-radius: 16px;
    }
    .swiper-pagination{
      margin-top: 8px;
    }
  }

  &__slider-controls {
    display: none;
    @media (min-width: 1024px) {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }
  }
  &__slider-controls-item {
    flex-grow: 1;
  }

  &__param {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
    @media (min-width: 1024px) {
      margin-top: 0;
      position: absolute;
      bottom: 22px;
      left: 12px;
      z-index: 2;
    }
  }

  &__bottom {
    margin-top: 16px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    @media (min-width: 1024px) {
      grid-template-columns: 1fr auto;
      grid-template-rows: auto auto;
      align-items: end;
    }
  }

  &__inner{
    @media (min-width: 1024px) {
      grid-area: 1/1/2/2;
    }
  }

  &__title {
    font-size: val(24, 28);
    font-weight: 700;
    line-height: 130%;
    transition: all 0.3s ease 0s;
    @media (hover: hover) {
      &:hover {
        color: var(--color-green-success);
      }
    }
    &:active{
      color: #76CD54;
    }
  }
  
  &__price {
    display: flex;
    align-items: baseline;
    gap: 12px;
    margin-top: 8px;
  }

  &__price-new {
    font-size: val(20, 24);
    font-weight: 600;
    line-height: 110%;
    span{
      font-size: val(16, 20);
    }
  }

  &__price-old {
    font-size: 16px;
    font-weight: 400;
    line-height: 110%;
    text-decoration: line-through;
    color: var(--color-dark-gray);
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    @media (min-width: 1024px) {
      grid-area: 2/1/3/3;
    }
  }
  &__btn {
    @media (min-width: 1024px) {
      grid-area: 1/2/2/3;
    }
  }
}
